<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style type="text/css">

        .header {
            background: #8a8a8a;
        }

        .header .columns {
            padding-bottom: 0;
        }

        .header p {
            color: #fff;
            margin-bottom: 0;
        }

        .header .wrapper-inner {
            padding: 20px; /*controls the height of the header*/
        }

        .header .container {
            background: #8a8a8a;
        }

        .wrapper.secondary {
            background: #f3f3f3;
        }

        .email-verification{
            width: 700px;
            margin: 0 auto;
        }
        .email-verification-wrap {
            margin: 0 20px;
        }

        .email-verification .header {
            background: #27292B;
            padding: 15px;
            display: flex;
        }

        .email-verification .header img {
            max-width: 120px;
        }

        .email-verification .header p {
            color: #ffffff;
            margin: 0;
        }

        .email-verification p span {
            color: #37b8e4;
        }

        .email-verification-wrap button {
            font-family: ProximaNova-Bold;
            background: linear-gradient(-6deg, rgba(32, 230, 233, 1) 0%, rgba(33, 225, 232, 1) -12%, rgba(8, 157, 231, 1) 99%, rgba(8, 157, 231, 1) 100%);
            border-radius: 4px;
            padding: 10px 15px;
            border: 0px;
            min-width: 220px;
            font-size: 18px;
            color: #FFFFFF;
            letter-spacing: 0;
        }

        .email-verification-wrap h3 {
            font-family: ProximaNova-Bold;
            font-size: 24px;
            color: #172E36;
            line-height: 24px;
        }

        .email-verification-wrap p {
            font-family: ProximaNova-Regular;
            font-size: 16px;
            color: #172E36;
            line-height: 24px;
        }

        .m-0 {
            margin: 0;
        }
        .pl-0{
            padding-left: 0 !important;
        }
        .bold {
            font-family: ProximaNova-Semibold;
            font-size: 16px;
            color: #0B0018;
            line-height: 16px;
        }

        footer {
            background: #F4F8F9;
            padding: 10px 20px;
        }

        footer img {
            max-width: 120px;
            margin-bottom: 10px;
        }

        footer ul {
            font-family: ProximaNova-Medium;
            font-size: 13px;
            color: #0FB0D1;
            display: flex;
            width: 100%;
            list-style: none;
            padding: 0;
        }

        footer ul li {
            border-right: 1px solid #B0BEC3;
            padding: 0 10px;
            font-family: ProximaNova-Medium;
            font-size: 13px;
            margin: 0;
        }
        footer ul li:first-child{
            padding: 0 10px 0 0;
        }
        footer a {
            color: #0FB0D1 !important;
            font-size: 13px;
            text-decoration: none;
        }

        footer ul li:first-child {
            padding: 0 10px 0 0;
        }

        footer ul li:last-child {
            border-right: 0px;
            padding-right: 0;
        }

        footer .address p {
            font-family: ProximaNova-Regular;
            font-size: 11px;
            color: #172E36;
            margin: 0;
        }

        .email-wish {
            margin-bottom: 30px;
        }

        .email-wish p:nth-child(2) {
            font-family: ProximaNova-Semibold;
        }

    </style>
    <!-- move the above styles into your custom stylesheet -->
</head>
<body>

<container>
    <row>
        <columns>
            <div class="email-verification-wrap">
                <h3>Verify Email</h3>
                <p style="margin: 0">Please click the button below to verify your email address: </p>
                <p style="margin: 0"><a style="color: #37b8e4;font-weight: 600;text-decoration: none;">#email</a></p>
                <a href=#url style="color: #FFFFFF;"><button style="margin: 10px 0; cursor: pointer; font-family: ProximaNova-Bold; background: linear-gradient(-6deg, rgba(32, 230, 233, 1) 0%, rgba(33, 225, 232, 1) -12%, rgba(8, 157, 231, 1) 99%, rgba(8, 157, 231, 1) 100%); border-radius: 6px; padding: 10px 15px; border: 0px; min-width: 220px; font-size: 18px; letter-spacing: 0;">Verify</button></a>
                <p>Verifying email helps us verify you as an approved user and improves your reputation in the community.</p>
                <div style="margin-bottom: 30px;">
                    <p style="margin: 0">Thanks again for joining!</p>
                    <p style="font-weight: 600; margin: 0">The BTS Team</p>
                </div>
            </div>
        </columns>
    </row>

    <wrapper class="secondary">
        <row>
            <columns small="12" large="6" style="background: #F4F8F9;">
                <div style=" background: #F4F8F9;">
                    <div style="padding: 0 15px">
                        <a style="font-size: 11px; font-family: ProximaNova-Semibold; color: #172E36 !important; line-height: 14px; margin: 5px 0; text-decoration: none">1234 Broad St. #1234,<br>San Luis Obispo, CA 93401</a>
                    </div>
                    <menu class="vertical" style="padding: 15px; margin: 0;">
                        <item style="text-align: left;"><a href="#" style=" font-family: ProximaNova-Regular; color: #0FB0D1; font-size: 13px;  padding: 0 10px 0 0; border-right: 1px solid #0FB0D1;">Terms of Service</a></item>
                        <item style="text-align: left;"><a href="#" style=" font-family: ProximaNova-Regular;  color: #0FB0D1; font-size: 13px;  padding: 0 10px 0 0; border-right: 1px solid #0FB0D1;">Privacy Policy</a></item>
                        <item style="text-align: left;"><a href="#" style=" font-family: ProximaNova-Regular; color: #0FB0D1; font-size: 13px;  padding: 0 10px 0 0; border-right: 1px solid #0FB0D1;">Help Center</a></item>
                        <item style="text-align: left;"><a href="#" style=" font-family: ProximaNova-Regular; color: #0FB0D1; font-size: 13px;">Unsubscribe</a></item>
                    </menu>
                </div>
            </columns>
        </row>
    </wrapper>

</container>
</body>
</html>
